# ReactWithASP

./: ReactWithASP.sln
ReactWithASP.Server/: Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http  appsettings.json
ReactWithASP.Server/Controllers/: ChoresController.cs  PingController.cs  Working.cs
ReactWithASP.Server/Data/: ChoreContext.cs
ReactWithASP.Server/Migrations/: 20250305150446_InitialCreate.Designer.cs  20250305150446_InitialCreate.cs  20250305151055_ChoreList.Designer.cs  20250305151055_ChoreList.cs  ChoreContextModelSnapshot.cs
ReactWithASP.Server/Models/: Chore.cs
ReactWithASP.Server/Properties/: launchSettings.json
reactwithasp.client/: package-lock.json  package.json  vite.config.js
reactwithasp.client/src/: App.jsx  index.css
reactwithasp.client/src/Components/: AddChoreForm.jsx  ChoreList.jsx  Chores.jsx  DeleteChores.jsx  PingTest.jsx
reactwithasp.client/src/Components/Tests/: WorkingTest.jsx
reactwithasp.client/src/Components/Utils/: addChore.js  getChores.js  removeChore.js  updateChore.js
